
        .products-cards {
            display: grid;
            
            grid-gap: 10px;
            margin-bottom: 40px;

            @media (min-width: 900px) {
                & {
                    grid-template-columns: repeat(4, 1fr);
                }
            }

            @media (max-width: 900px) {
                & {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 700px) {
                & {
                    grid-template-columns: repeat(2, 1fr);
                }
            }


           
        }